<!doctype html>
<html>
  <head>
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <!-- bootstrap -->
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <!-- front-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    
    <!-- my own css -->
    <style type="text/css">
    .jumbotron {
      background: linear-gradient(-135deg, yellow, red, black 60%) fixed;
      margin: 0;
      padding: 2em;
    }
    h1 {
      font-family: 'Ubuntu';
      font-size: 4em;
      color: white;
    }
    .lead {
      font-size: 1.5em;
      color: white;
    }
    .container-fluid {
      padding: 1em;
      background-image: url(/static/image/pexels-markus-spiske-225250.jpg);
      background-color:rgba(255,255,255,0.);
      background-size: contain;
    }
    article {
      background-color: rgba(255, 255, 255, 0.8);
      margin: 30px;
      padding: 30px;
    }
    h2 {
      font-family: 'Ubuntu';
    }
    .category {
      background-color: black;
      color: white;
      font-family: 'Ubuntu';
      font-size: 1.5em;
      padding: 0.5em;
      line-height: 3.5em;
    }
    .button {
      text-align: center;
    }
    #english_summary {
      padding: 1em;
      margin: 0.5em;
      background-color: white;
    }
    #japanese_summary {
      padding: 1em;
      margin: 0.5em;
      background-color: white;
    }
    p {
      font-family: sans-serif;
    }
    /* read more style*/
    .grad-item {
      position: relative;
      overflow: hidden;
      height: 100px; /*隠した状態の高さ*/
    }
    .grad-item::before {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px; /*グラデーションで隠す高さ*/
      background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0.9) 50%, #fff 100%);
      background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0.9) 50%, #fff 100%);
      content: "";
    }
    .grad-trigger {
      display: none; /*チェックボックスは常に非表示*/
    }
    .grad-trigger:checked + .grad-btn {
      display: none; /*チェックされていたら、grad-btnを非表示にする*/
    }
    .grad-trigger:checked ~ .grad-item {
      height: auto; /*チェックされていたら、高さを戻す*/
    }
    .grad-trigger:checked ~ .grad-item::before {
      display: none; /*チェックされていたら、grad-itemのbeforeを非表示にする*/
    }
    </style>
  </head>
  <body>
    <header class="jumbotron" style="color:black">
      <div class="container header">
        {% block headline %}{% endblock %}
        {% block subtitle %}{% endblock %}
      </div>
    </header>

    <div class="container-fluid">
        {% for title, summary, contents in context %}
        <article class="container">

          <!-- title -->
          <h2 class="h2">{{title}}</h2>

          <!-- summary -->
          <span class="category">Summary</span>
          <form method="POST" action="/">
            <p id="english_summary" class="summary">{{summary}}</p>
            <div class="button">
              <input type="submit" class="btn btn-warning" value="Translate to Japanese" name="click" />
            </div>
            {% if translate %}
            <p id="japanese_summary" class="summary">{{translate}}</p>
            {% else %}
            <p id="japanese_summary" class="summary">You don't feel like reading English today？🥺</p>
            {% endif %}
          </form>

          <!-- original article -->
          <span class="category">Original</span>
          <div class="grab-wrap">
            <input id="trigger1" class="grad-trigger" type="checkbox">
            <label type="button" class="btn btn-primary" for="trigger1">Read More</label>
            <p class="grad-item">{{contents}}</p>
          </div>

        </article>
        {% endfor %}
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
  </body>
</html>